#!/usr/bin/env python
# coding: utf-8

# <center>
# <img src="../img/python_theme.png">
# # MLClass. "Прикладной анализ данных"
# # Модуль "Инструментарий Data Science"
# <img src="../img/mlclass_logo.jpg" height="240" width="240">
# 
# ## Автор материала: Юрий Кашницкий, ФКН НИУ ВШЭ
# </center>
# Материал распространяется на условиях лицензии <a href="https://opensource.org/licenses/MS-RL">Ms-RL</a>. Можно использовать в любых целях, кроме коммерческих, но с обязательным упоминанием автора материала.

# # Задачи к уроку 3
# http://informatics.mccme.ru/mod/statements/view.php?id=16206#1

# In[12]:


# Python 2 and 3 compatibility
# pip install future
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)
from builtins import *


# ## Задача A
# Даны два целых числа A и B (при этом A $\leq$ B). Выведите все числа от A до B включительно.

# In[14]:


a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(i)


# ## Задача B
# По данному натуральном n вычислите сумму $1^2+2^2+3^2+ \ldots +n^2$.

# In[16]:


n = int(input())
sum = 0
for i in range(1, n+1):
  sum = sum + i**2
print(sum)


# ## Задача C
# По данному целому неотрицательному n вычислите значение n!.

# In[17]:


import math
n = int(input())
res = math.factorial(n)
print(res)


# ## Задача D
# По данным целым неотрицательным n и k вычислите значение числа сочетаний из n элементов по k, то есть $\frac{n!}{k!(n-k)!}$.

# In[19]:


n = int(input('n = '))
k = int(input('k = '))
nf = 1
kf = 1
nkf = 1
for i in range(1, n+1):
  nf = nf * i
for i in range(1, k+1):
  kf = kf * i
for i in range(1, n-k+1):
  nkf = nkf * i
c = nf / kf / nkf
print("c = ", c)


# ## Задача E
# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n пингвинов. Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки.
# 
# 

# In[ ]:


penguine = ["   _~_    ",
            "  (o o)   ",
            " /  V  \ ",
            "/(  _  )\ ",
            "  ^^ ^^   "]


# In[20]:


penguine = ["   _~_    ",
            "  (o o)   ",
            " /  V  \ ",
            "/(  _  )\ ",
            "  ^^ ^^   "]
 
n = int(input())
for i in range(len(penguine)):
    print(penguine[i] * n)


# ## Задача F
# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно k долек.

# In[21]:


n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')


# ## Задача G
# Дано линейное уравнение $ax + b = 0$. Решите уравнение, напечатайте ответ. Если ответов бесконечно много, выведите "INF", если их нет - "NO".

# In[26]:


a = float(input())
b = float(input())

if (a == 0 and b == 0):
    print('INF')
elif (a == 0 and b !=0):
    print('NO')
else: 
    print(float(-b) / float(a))


# ## Задача H
# Для данного числа n < 100 закончите фразу “На лугу пасется...” одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

# In[27]:


n = int(input())
if n >= 11 and n <= 14:
        print(n, 'korov')
else:
        temp = n % 10
        if temp == 0 or (temp >= 5 and temp <= 9):
                print(n, 'korov')
        if temp == 1:
                print(n, 'korova')
        if temp >=2 and temp <=4:
                print(n, 'korovy')


# # Задача I. Диофантово уравнение

# Даны числа a, b, c, d. Выведите в порядке возрастания все целые числа от 0 до 1000, которые являются корнями уравнения $ax^3+bx^2+cx+d=0$.

# In[ ]:





# ## Задача J
# Квадрат трехзначного числа оканчивается тремя цифрами, равными этому числу. Найдите и выведите все такие числа.

# In[ ]:


## Ваш код здесь


# ## Задача K
# По данному натуральному $n \leq 9$ выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

# In[ ]:


## Ваш код здесь


# ## Задача L
# Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия $a \leq b \leq c$, затем программа выводит тройку a, b, c.

# In[ ]:


## Ваш код здесь


# ## Задача M
# Давным-давно билет на одну поездку в метро стоил 15 рубля, билет на 10 поездок стоил 125 рублей, билет на 60 поездок стоил 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов — минимальна.

# In[ ]:


## Ваш код здесь


# Попробуйте решить как задачу линейного программирования с помощью SciPy

# In[ ]:


## Ваш код здесь


# ## Задача N. Сумма факториалов
# По данному натуральном n вычислите сумму 1! + 2! + 3! + ... +n!. В решении этой задачи можно использовать только один цикл.

# In[ ]:


## Ваш код здесь

